server.port=8080
spring.application.name=full-stack-backend


spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7911

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
